
packetProducer.queue.name=http_dump
service.rabbitmq.metricsAndMonitoringJmx.isEnabled=true
service.rabbitmq.useNio=true

pcap.devicePrefix = eth,veth,enc,\\Device\\

pcap.filter = tcp[((tcp[12:1] & 0xf0) >> 2):4] = 0x47455420 \
|| (tcp[((tcp[12:1] & 0xf0) >> 2):4] = 0x504f5354 && tcp[((tcp[12:1] & 0xf0) >> 2) + 4:1] = 0x20) \
|| (tcp[((tcp[12:1] & 0xf0) >> 2):4] = 0x50555420) \
|| (tcp[((tcp[12:1] & 0xf0) >> 2):4] = 0x44454c45 && tcp[((tcp[12:1] & 0xf0) >> 2) + 4:2] = 0x5445 && tcp[((tcp[12:1] & 0xf0) >> 2) + 6:1] = 0x20) \
|| (tcp[((tcp[12:1] & 0xf0) >> 2):4] = 0x48454144 && tcp[((tcp[12:1] & 0xf0) >> 2) + 4:1] = 0x20) \
|| (tcp[((tcp[12:1] & 0xf0) >> 2):4] = 0x48545450 && tcp[((tcp[12:1] & 0xf0) >> 2) + 4:2] = 0x2f31 && tcp[((tcp[12:1] & 0xf0) >> 2) + 6:1] = 0x2e)